<!DOCTYPE html>
<html>
{% include 'head.html' %}
<body>
    {% include 'header.html' %}
    <script>
    function signin() {
        document.getElementById("login-form").style.display = "block"
        document.getElementById("sign-in-button").style.display = "none"
    }
    </script>
<style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>    
    <div id="container">
        <div id="login">
            <div id="start-text">{{ login_text|safe }}</div>
            <div id="login-modal" class="modal">

            <!-- Modal Content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <form method="POST" id="login-form">
                {{ form.hidden_tag() }}
                <div class="form-group">
                {{ form.username.label }} {{ form.username() }}
                </div>
                <div class="form-group">
                {{ form.password.label }} {{ form.password() }}
                </div>
                <div class="form-group">
                {{ form.submit() }}
                </div>
            </form>
            </div>
            </div>
        </div>
        {% include 'footer.html' %}
    </div>
</body>
</html>
